/* ************************* */
/* BELOW 1152px (laptops)*/
/* ************************* */

@media (max-width: 72em) {
  html {
    font-size: 56.25%;
  }
  .section {
    margin: 8rem 2rem;
  }
}

/* ************************* */
/* BELOW 864px (bigger tablets)*/
/* ************************* */

@media (max-width: 54em) {
  html {
    font-size: 56.25%;
  }

  .title {
    font-size: 5rem;
  }

  .bild-box {
    align-self: center;
  }
}

/* ************************* */
/* BELOW 734px (mobiles)*/
/* ************************* */

@media (max-width: 46em) {
  .header {
    display: flex;
    padding: 2rem 3rem;
    height: auto;
  }

  .nav-main {
    width: 50%;
    align-self: center;
    padding-top: 0;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .nav-link {
    font-size: 40%;
    border-radius: 1rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    padding: 0.5rem 2.3rem;
  }

  .cta-btn {
    border: none;
  }

  .p-link {
    display: inline;
    border-radius: 1rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    padding: 0.5rem 2.3rem;
  }

  .hero-title {
    padding: 9rem 0 0 0;
    font-size: 6rem;
    justify-self: center;
    width: 50%;
  }

  .container {
    flex-direction: column-reverse;
  }

  .bild-box,
  .form-box {
    width: 100%;
    padding: 2rem 4rem 3rem 4rem;
  }

  .button {
    margin-top: 5rem;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    row-gap: 0;
  }

  .copyright {
    align-self: end;
  }
}
