/* ************************* */
/* BELOW 1152px (laptops)*/
/* ************************* */

@media (max-width: 72em) {
  html {
    font-size: 56.25%;
  }
  .section {
    margin: 8rem 2rem;
  }

  .container {
    gap: 2rem;
  }

  .adress {
    padding-left: 0;
  }
}

/* ************************* */
/* BELOW 960px (smaller laptops)*/
/* ************************* */

@media (max-width: 60em) {
  html {
    font-size: 56.25%;
  }
  .map {
    max-width: 100%;
  }
}

/* ************************* */
/* BELOW 864px (bigger tablets)*/
/* ************************* */

@media (max-width: 54em) {
  .title {
    font-size: 4rem;
  }
  .secondary-title {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .link-text:link {
    margin-top: 1rem;
  }
}

/* ************************* */
/* BELOW 816px (tablets)*/
/* ************************* */

@media (max-width: 51em) {
  .container {
    flex-direction: column-reverse;
    margin: 8rem 2rem;
  }

  .right-box {
    padding: 1rem;
    width: auto;
  }

  .map {
    width: 800px;
  }

  .title {
    font-size: 6rem;
  }
  .secondary-title {
    font-size: 4rem;
  }
  .link-text:link {
    margin-top: 1.5rem;
  }

  .contact-us-text,
  .adress {
    text-align: center;
  }
}

/* ************************* */
/* BELOW 688px (smaller tablets)*/
/* ************************* */

@media (max-width: 43em) {
  .header {
    display: flex;
    padding: 3rem 3rem;
    height: auto;
  }

  .nav-main {
    width: 50%;
    align-self: center;
    padding-top: 0;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .nav-link {
    font-size: 40%;
    border-radius: 1rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    padding: 0.5rem 2.3rem;
  }

  .nav-link:link {
    border: none;
  }

  .p-link {
    display: inline;
    border-radius: 1rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    padding: 0.5rem 2.3rem;
  }

  .hero-title {
    padding: 6rem 0 0 0;
    font-size: 6rem;
    justify-self: center;
    width: 50%;
  }

  .footer-section {
    padding: 2rem 1rem;
  }

  .footer-container {
    gap: 2rem;
    row-gap: 0;
  }
}

/* ************************* */
/* BELOW 512px (mobiles)*/
/* ************************* */

@media (max-width: 32em) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright {
    align-self: end;
  }
}
