/* ****************************
******* GENERAL *************
**************************** */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Comic-Nue", sans-serif;
}

/* ****************************
******* HEADER *************
**************************** */

.header {
  height: 50rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url(../img/hero-find-us.webp);
  background-size: cover;
  position: relative;
}

.nav-main {
  padding-top: 3rem;
}

.nav-list {
  display: flex;
  justify-content: space-around;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  transition: all 0.4s;
  text-decoration: none;
  font-family: "Amatic SC", cursive, sans-serif;
  font-size: 4.6rem;
  font-weight: 700;
  color: #f6f6f6;
  text-transform: uppercase;
}

.nav-link:hover,
.nav-link:active {
  color: #e1a24f;
  transform: scale(1.2);
}

.current-link {
  display: inline-block;
  font-family: "Amatic SC", cursive, sans-serif;
  font-size: 4.6rem;
  font-weight: 700;
  text-decoration: none;
  color: #e1a24f;
  text-transform: uppercase;
}

.cta-btn:link,
.cta-btn:visited {
  font-size: 4.3rem;
  border: 4px solid #f0d1a7;
  border-radius: 1rem;
  color: #f0d1a7;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  padding: 0.5rem 2.3rem;
}

.cta-btn:hover,
.cta-btn:active {
  border: 4px solid #e1a24f;
  color: #e1a24f;
  transform: scale(1.1);
}

.hero-title {
  font-family: "Amatic SC", cursive, sans-serif;
  font-size: 9rem;
  font-weight: 700;
  color: #f6f6f6;
  text-align: center;
  padding-top: 10rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* ****************************
******* MAIN *************
**************************** */

.section {
  margin: 8rem 0;
}

.container {
  display: flex;
  margin: 0 auto;
  max-width: 120rem;
  color: #161008;
  background-color: #fcf6ed;
  box-shadow: 1.2rem 1.2rem 3rem rgba(0, 0, 0, 0.1);
}

.map-box {
  width: auto;
}

.right-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 2rem 3rem 2rem 3rem;
}

.title {
  font-size: 7rem;
  font-family: "Amatic SC", cursive, sans-serif;
  text-align: center;
}

.contact-container {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}

.adress-box {
  width: 50%;
}

.contact-box {
  width: 50%;
}

.secondary-title {
  font-size: 4rem;
  font-family: "Amatic SC", cursive, sans-serif;
  text-align: center;
  margin-bottom: 2rem;
}

.adress {
  font-size: 2rem;
  color: #161008;
  font-family: "Comic Neue", cursive;
  font-weight: 400;
  padding-left: 4rem;
}

.contact-us-text {
  font-size: 2rem;
  color: #161008;
  font-family: "Comic Neue", cursive;
  font-weight: 400;
}

.link-text:link,
.link-text:visited {
  display: block;
  transition: all 0.4s;
  font-size: 2rem;
  color: #161008;
  font-family: "Comic Neue", cursive;
  font-weight: 400;
  margin-top: 1.5rem;
  text-align: center;
}

.link-text:hover,
.link-text:active {
  color: #e1a24f;
}

.button:link,
.button:visited {
  align-self: center;
  transition: all 0.4s;
  text-decoration: none;
  font-size: 4rem;
  font-family: "Amatic SC", cursive, sans-serif;
  color: #5a4120;
  border: 3px solid #5a4120;
  border-radius: 0.8rem;
  padding: 0.5rem 2.3rem;
  margin-top: 3rem;
}

.button:hover,
.button:active {
  color: #e1a24f;
  border: 3px solid #e1a24f;
}

/* ****************************
******* FOOTER *************
**************************** */
.footer-section {
  font-family: "Comic Neue", cursive;
  background-color: #fcf6ed;
  padding: 5rem 0 2rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 0 auto;
  max-width: 120rem;
}

/* ---------- Social media PART ---------- */
.logo-box {
  width: 20rem;
  padding-top: 1.5rem;
}

.social-icons-box {
  padding-top: 3rem;
}

.footer-social-icons {
  display: flex;
  justify-content: space-between;
}

.footer-social-icon {
  font-size: 3rem;
  color: #87612f;
}

.footer-social-icon:hover {
  color: #9e7137;
}

.copyright {
  font-size: 1.5rem;
  color: #715128;
}

/* ---------- Opening Hours PART ---------- */
.footer-box {
  margin-bottom: 4rem;
}

.footer-header {
  font-size: 2rem;
  color: #5a4120;
  padding-bottom: 0.5rem;
}

.footer-text {
  font-size: 1.5rem;
  padding-top: 0.5rem;
  color: #5a4120;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #5a4120;
  transition: all 0.4s;
}

.footer-link:hover,
.footer-link:active {
  color: #9e7137;
}

.button-find-us:link,
.button-find-us:visited {
  display: inline-block;
  transition: all 0.4s;
  font-size: 3rem;
  font-family: "Amatic SC", cursive, sans-serif;
  font-weight: 700;
  color: #5a4120;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid #5a4120;
  border-radius: 1rem;
  padding: 0.5rem 3rem;
  margin-top: 4rem;
}

.button-find-us:hover,
.button-find-us:active {
  color: #9e7137;
  border: 2px solid #9e7137;
}

.scroll-to-top {
  background-color: #161008;
  color: #f6f6f6;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  text-align: center;
  transition: all 0.5s ease;
  font-size: 24px;
  line-height: 56px;
  width: 48px;
  height: 48px;
  opacity: 0;
  transform: translateY(100px);
}

.show-scroll-btn {
  opacity: 1;
  transform: translateY(0);
}
