/* ****************************
******* GENERAL *************
**************************** */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Comic-Nue", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

/* ****************************
******* HEADER *************
**************************** */
.header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../img/hero-restaurant.webp);
  background-size: cover;
  position: relative;
}

.nav-main {
  padding-top: 3rem;
}

.nav-list {
  display: flex;
  justify-content: space-around;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  transition: all 0.4s;
  text-decoration: none;
  font-family: "Amatic SC", cursive, sans-serif;
  font-size: 4.6rem;
  font-weight: 700;
  color: #f6f6f6;
  text-transform: uppercase;
}

.nav-link:hover,
.nav-link:active {
  color: #e1a24f;
  transform: scale(1.2);
}

.current-link {
  display: inline-block;
  font-family: "Amatic SC", cursive, sans-serif;
  text-transform: uppercase;
  font-size: 4.6rem;
  font-weight: 700;
  color: #e1a24f;
}

.cta-btn:link,
.cta-btn:visited {
  font-size: 4.3rem;
  color: #f0d1a7;
  border: 4px solid #f0d1a7;
  border-radius: 1rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  padding: 0.5rem 2.3rem;
}

.cta-btn:hover,
.cta-btn:active {
  transform: scale(1.1);
  border: 4px solid #e1a24f;
  color: #e1a24f;
}

.logo-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-35%, -50%);
}

.hero-logo {
  width: 80%;
}

.social-icon-container {
  position: absolute;
  top: 83%;
  left: 50%;
  transform: translate(-50%, 0);
}

.social-icons {
  display: flex;
  gap: 18rem;
}

.social-icon {
  color: rgba(255, 255, 255, 0.815);
  font-size: 5rem;
  transition: all 0.4s;
}

.social-icon:hover {
  color: #e1a24f;
  transform: scale(1.2);
}

/* ****************************
******* MAIN *************
**************************** */

/* -------------- OUR STORY --------------- */
.section {
  background-color: #fcf6ed;
  padding: 6rem 1rem;
}

.container {
  margin: 0 auto;
  max-width: 120rem;
}

.about-us-header {
  font-family: "Amatic SC", cursive, sans-serif;
  font-size: 6rem;
  text-align: center;
  color: #161008;
  text-transform: uppercase;
  font-weight: 700;
}

.about-us-text {
  font-size: 2rem;
  color: #161008;
  font-family: "Comic Neue", cursive;
  letter-spacing: 1px;
  line-height: 3.5rem;
  font-weight: 400;
  text-align: center;
  padding-top: 4rem;
}

.welcome {
  font-size: 2rem;
  font-family: "Comic Neue", cursive;
  text-align: end;
  padding: 3rem 16rem 0 0;
}
.sign {
  font-family: "Reenie Beanie", cursive;
  font-size: 5rem;
  text-align: end;
  padding: 1.5rem 7.5rem 0 0;
}

/* -------------- MENU SECTION --------------- */
.menu-section {
  display: flex;
  background-color: #141718;
  margin: 0 auto;
  align-items: center;
}

.img-box {
  width: 60%;
}

.menu-box {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f6f6f6;
  font-family: "Amatic SC", cursive, sans-serif;
  padding: 3rem 0;
}

.menu-title {
  font-size: 7rem;
}

.button:link,
.button:visited {
  text-decoration: none;
  color: #f6f6f6;
  transition: all 0.4s;
}

.button:hover,
.button:active {
  transform: scale(1.2);
  color: #e1a24f;
}

.menu-name {
  font-size: 4rem;
  margin-top: 2rem;
}

.cta-book:link,
.cta-book:visited {
  font-size: 5rem;
  color: #edc795;
  margin-top: 4rem;
  border: 3px solid #edc795;
  padding: 0.5rem 2.3rem;
  border-radius: 1rem;
}

.cta-book:hover,
.cta-book:active {
  transform: scale(1.1);
  border: 3px solid #e1a24f;
  color: #e1a24f;
}

/* -------------- TESTIMONIAL SECTION --------------- */
.testimonial-section {
  background-color: #eaeaea36;
}
.testimonial-container {
  margin: 0 auto;
  max-width: 140rem;
  display: flex;
  padding: 8rem 8rem 9rem 8rem;
}

.testimonials-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-box {
  width: 50%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

/* --------- TESTIMONIALS PART --------- */
.header-customers {
  font-size: 5rem;
  font-family: "Amatic SC", cursive, sans-serif;
  margin-bottom: 1rem;
}

.testimonials {
  display: flex;
  flex-direction: column;
  margin: 3rem 4rem 0 0;
  gap: 2rem;
}

.testimonial {
  background-color: #f3dab9;
  border-radius: 2rem;
  padding: 2rem;
  font-family: "Comic Neue", cursive;
}

.testimonial-text {
  font-size: 1.5rem;
}

.testimonial-name {
  font-size: 1.5rem;
  text-align: end;
  font-style: italic;
}

/* ---------- GALLERY PART ---------- */

.gallery-item {
  overflow: hidden;
  max-width: 30rem;
}

.gallery-img {
  transition: all 0.4s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/* ****************************
******* FOOTER *************
**************************** */
.footer-section {
  background-color: #fcf6ed;
  padding: 5rem 0 2rem 0;
  font-family: "Comic Neue", cursive;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 0 auto;
  max-width: 120rem;
}

/* ---------- Social media PART ---------- */
.logo-box {
  width: 20rem;
  padding-top: 1.5rem;
}

.social-icons-box {
  padding-top: 3rem;
}

.footer-social-icons {
  display: flex;
  justify-content: space-between;
}

.footer-social-icon {
  font-size: 3rem;
  color: #87612f;
}

.footer-social-icon:hover {
  color: #9e7137;
}

.copyright {
  font-size: 1.5rem;
  color: #715128;
}

/* ---------- Opening Hours PART ---------- */
.footer-box {
  margin-bottom: 4rem;
}

.footer-header {
  font-size: 2rem;
  color: #5a4120;
  padding-bottom: 0.5rem;
}

.footer-text {
  font-size: 1.5rem;
  padding-top: 0.5rem;
  color: #5a4120;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #5a4120;
  transition: all 0.4s;
}

.footer-link:hover,
.footer-link:active {
  color: #9e7137;
}

.button-find-us:link,
.button-find-us:visited {
  display: inline-block;
  font-family: "Amatic SC", cursive, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: #5a4120;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid #5a4120;
  border-radius: 1rem;
  padding: 0.5rem 3rem;
  margin-top: 4rem;
  transition: all 0.4s;
}

.button-find-us:hover,
.button-find-us:active {
  color: #9e7137;
  border: 2px solid #9e7137;
}

.scroll-to-top {
  background-color: #161008;
  color: #f6f6f6;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  text-align: center;
  transition: all .5s ease; 
  font-size: 24px;
  line-height: 56px;
  width: 48px;
  height: 48px;
  opacity: 0;
  transform: translateY(100px);
}

.show-scroll-btn {
  opacity: 1;
  transform: translateY(0)
}
