<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to our a'la carte menu for Johnie's Restaurant. Here can you read all about our food for evening serving."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/carte-style.css" />
    <link rel="stylesheet" href="styles/carte-media-queries.css" />
    <title>Johnie's | Menu A'la Carte</title>
    <link rel="icon" type="image/x-icon" href="img/logo-middle.png" />
  </head>
  <body>
    <!--####### HEADER SECTION #######-->
    <header class="header">
      <nav class="nav-main">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="lunch.html" class="nav-link">Lunch</a></li>
          <li class="current-link"><p class="p-link">A'la Carte</p></li>
          <li><a href="find-us.html" class="nav-link">Find us</a></li>
          <li>
            <a href="book-a-table.html" class="nav-link cta-btn"
              >Book a Table</a
            >
          </li>
        </ul>
      </nav>
      <div class="low-box">
        <h1 class="hero-title">A'la Carte Menu</h1>
        <p class="hero-text">
          Welcome to Johnie's Restaurant, where we offer an exquisite fusion of
          international cuisines in our "A la carte" menu! Our carefully crafted
          menu features a selection of starters, main courses, and desserts that
          are sure to delight your senses. Please find our "A la carte" menu
          below:
        </p>
      </div>
    </header>
    <!--######## MENU SECTION #########-->
    <main class="section">
      <div class="menu-container">
        <!--###### First Row #####-->
        <div class="first-row dish-row">
          <h2 class="menu-title">Starters</h2>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Peruvian Ceviche</p>
              <p class="dish-describe">
                Fresh fish marinated in citrus juices, served with sweet potato
                and Peruvian corn.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£9.50</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">French Onion Soup</p>
              <p class="dish-describe">
                A rich, savoury broth with caramelised onions, topped with
                Gruyère cheese and a crouton.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£7.00</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Greek Salad</p>
              <p class="dish-describe">
                Romaine lettuce, tomatoes, cucumbers, Kalamata olives, and feta
                cheese, tossed in a light lemon-olive oil dressing.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£7.50</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Vietnamese Summer Rolls</p>
              <p class="dish-describe">
                Rice paper rolls filled with fresh vegetables, rice noodles, and
                shrimp or tofu, served with a tangy peanut sauce.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£8.00</p>
            </div>
          </div>
          <h2 class="menu-title">Main Courses</h2>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Argentinian Grilled Steak</p>
              <p class="dish-describe">
                Perfectly grilled steak with a flavourful chimichurri sauce,
                served with garlic-roasted potatoes and grilled vegetables.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£22.00</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Thai Red Curry</p>
              <p class="dish-describe">
                Spicy red curry with coconut milk, bamboo shoots, and your
                choice of prawns or tofu, served with jasmine rice.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£14.50</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Spanish Seafood Paella</p>
              <p class="dish-describe">
                Aromatic saffron-infused rice, loaded with fresh seafood, bell
                peppers, and peas, cooked to perfection in a traditional paella
                pan.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£18.00</p>
            </div>
          </div>
        </div>
        <!--##### Second row ######-->
        <div class="second-row dish-row">
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Japanese Sushi Platter</p>
              <p class="dish-describe">
                A beautiful assortment of nigiri, sashimi, and rolls, featuring
                fresh salmon, tuna, and other seasonal fish, served with pickled
                ginger, wasabi, and soy sauce.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£20.00</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Italian Seafood Linguine</p>
              <p class="dish-describe">
                Al dente linguine pasta, tossed with a white wine garlic sauce,
                and loaded with mussels, clams, and prawns.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£16.50</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">French Coq au Vin</p>
              <p class="dish-describe">
                Succulent chicken braised in red wine, with pearl onions,
                mushrooms, and bacon, served with creamy mashed potatoes.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£18.50</p>
            </div>
          </div>
          <h2 class="menu-title">Desserts</h2>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Belgian Chocolate Fondant</p>
              <p class="dish-describe">
                Warm, gooey chocolate cake with a molten center, served with a
                scoop of vanilla ice cream.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£7.00</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">American New York Cheesecake</p>
              <p class="dish-describe">
                Creamy, smooth cheesecake on a buttery graham cracker crust,
                topped with a seasonal fruit compote.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£6.50</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">British Sticky Toffee Pudding</p>
              <p class="dish-describe">
                Moist date cake drenched in a rich toffee sauce, served with
                custard or ice cream.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£6.00</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Churro Ice Cream Sandwich</p>
              <p class="dish-describe">
                BrWarm, cinnamon-sugar coated churros filled with a scoop of
                velvety vanilla ice cream.ead
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£5.00</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Italian Panna Cotta</p>
              <p class="dish-describe">
                Silky, creamy panna cotta topped with a tangy berry coulis.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£6.50</p>
            </div>
          </div>
        </div>
      </div>
      <div class="button-box">
        <a href="book-a-table.html" class="button-book">Book a table</a>
      </div>
    </main>
    <!--###### Footer section #######-->
    <footer class="footer-section">
      <div class="footer-container">
        <div class="social-box">
          <div class="logo-box">
            <img src="img/logo_crop_dark.png" alt="Logo" class="logo-img" />
          </div>
          <div class="social-icons-box">
            <div class="footer-social-icons">
              <a href="https://www.facebook.com/ntiskolan/" target="_blank"
                ><ion-icon
                  name="logo-facebook"
                  class="footer-social-icon"
                ></ion-icon
              ></a>
              <a href="https://www.instagram.com/ntiskolan/" target="_blank"
                ><ion-icon
                  name="logo-instagram"
                  class="footer-social-icon"
                ></ion-icon
              ></a>
              <a href="https://twitter.com/ntigymnasiet" target="_blank"
                ><ion-icon
                  name="logo-twitter"
                  class="footer-social-icon"
                ></ion-icon
              ></a>
            </div>
          </div>
        </div>
        <div class="second-box">
          <div class="footer-box">
            <h1 class="footer-header">Opening hours:</h1>
            <p class="footer-text">Monday - Thursday : 2 PM - 8 PM</p>
            <p class="footer-text">Friday - Sunday : 2 PM - 10 PM</p>
          </div>
          <div class="footer-box">
            <h1 class="footer-header">Our menus:</h1>
            <p class="footer-text">
              <a href="lunch.html" class="footer-link">Lunch Menu</a>
            </p>
            <p class="footer-text">
              <a href="carte.html" class="footer-link">A'la Carte Menu</a>
            </p>
          </div>
        </div>
        <div class="find-us-box">
          <h1 class="footer-header">Find us:</h1>
          <p class="footer-text">
            9407 Queens Road <br />
            London <br />
            E61 0QN
          </p>
          <a href="find-us.html" class="button-find-us">Find us</a>
        </div>
        <p class="copyright">Copyright by Izabela Marcinkowska 2023</p>
      </div>
      <a href="#" class="scroll-to-top">
        <ion-icon name="arrow-up"></ion-icon>
      </a>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
