<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to our information site about our restaurant Johnie's Restaurant. Here can you read all about how to find us in the middle of London."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/find-us-style.css" />
    <link rel="stylesheet" href="styles/find-us-media-queries.css" />
    <title>Johnie's | Find us</title>
    <link rel="icon" type="image/x-icon" href="img/logo-middle.png" />
  </head>
  <body>
    <!--###### HEADER SECTION ######-->
    <header class="header">
      <nav class="nav-main">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="lunch.html" class="nav-link">Lunch</a></li>
          <li><a href="carte.html" class="nav-link">A'la Carte</a></li>
          <li class="current-link"><p class="p-link">Find us</p></li>
          <li>
            <a href="book-a-table.html" class="nav-link cta-btn"
              >Book a Table</a
            >
          </li>
        </ul>
      </nav>
      <h1 class="hero-title">Find us</h1>
    </header>
    <!--####### MAIN SECTION #######-->
    <main class="section">
      <section class="container">
        <!--##### Map part #####-->
        <div class="map-box">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2487.863435636812!2d-0.19994588427946408!3d51.42393522462344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s9407%20Queens%20Road%20London%20E61%200QN!5e0!3m2!1ssv!2sse!4v1681229701705!5m2!1ssv!2sse"
            width="550"
            height="450"
            class="map"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            title="Google Map"
          ></iframe>
        </div>
        <!--##### Contactinfo part #######-->
        <div class="right-box">
          <h2 class="title">Need a map?</h2>
          <div class="contact-container">
            <div class="adress-box">
              <h3 class="secondary-title">You find us at:</h3>
              <p class="adress">
                9407 Queens Road <br />
                London <br />
                E61 0QN
              </p>
            </div>
            <div class="contact-box">
              <h3 class="secondary-title">Contact us:</h3>
              <p class="contact-us-text">
                We answer phone calls under restaurants opening hours.
              </p>
              <a class="link-text" href="tel:+442079460497">+44 20 7946 0497</a>
              <a class="link-text" href="mailto:johnies@restaurant.uk"
                >Email us!</a
              >
            </div>
          </div>
          <a href="book-a-table.html" class="button">Book a table</a>
        </div>
      </section>
    </main>
    <!--###### Footer section #######-->
    <footer class="footer-section">
      <div class="footer-container">
        <div class="social-box">
          <div class="logo-box">
            <img src="img/logo_crop_dark.png" alt="Logo" class="logo-img" />
          </div>
          <div class="social-icons-box">
            <div class="footer-social-icons">
              <a href="https://www.facebook.com/ntiskolan/" target="_blank"
                ><ion-icon
                  name="logo-facebook"
                  class="footer-social-icon"
                ></ion-icon
              ></a>
              <a href="https://www.instagram.com/ntiskolan/" target="_blank"
                ><ion-icon
                  name="logo-instagram"
                  class="footer-social-icon"
                ></ion-icon
              ></a>
              <a href="https://twitter.com/ntigymnasiet" target="_blank"
                ><ion-icon
                  name="logo-twitter"
                  class="footer-social-icon"
                ></ion-icon
              ></a>
            </div>
          </div>
        </div>
        <div class="second-box">
          <div class="footer-box">
            <h1 class="footer-header">Opening hours:</h1>
            <p class="footer-text">Monday - Thursday : 2 PM - 8 PM</p>
            <p class="footer-text">Friday - Sunday : 2 PM - 10 PM</p>
          </div>
          <div class="footer-box">
            <h1 class="footer-header">Our menus:</h1>
            <p class="footer-text">
              <a href="lunch.html" class="footer-link">Lunch Menu</a>
            </p>
            <p class="footer-text">
              <a href="carte.html" class="footer-link">A'la Carte Menu</a>
            </p>
          </div>
        </div>
        <div class="find-us-box">
          <h1 class="footer-header">Find us:</h1>
          <p class="footer-text">
            9407 Queens Road <br />
            London <br />
            E61 0QN
          </p>
          <a href="find-us.html" class="button-find-us">Find us</a>
        </div>
        <p class="copyright">Copyright by Izabela Marcinkowska 2023</p>
      </div>
      <a href="#" class="scroll-to-top">
        <ion-icon name="arrow-up"></ion-icon>
      </a>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
