<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to our lunch menu for Johnie's Restaurant. Here can you read all about our food for lunch serving."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/lunch-style.css" />
    <link rel="stylesheet" href="styles/lunch-media-queries.css" />
    <title>Johnie's | Menu Lunch</title>
    <link rel="icon" type="image/x-icon" href="img/logo-middle.png" />
  </head>
  <body>
    <!--######## HEADER SECTION #########-->
    <header class="header">
      <nav class="nav-main">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li class="current-link"><p class="p-link">Lunch</p></li>
          <li><a href="carte.html" class="nav-link">A'la carte</a></li>
          <li><a href="find-us.html" class="nav-link">Find us</a></li>
          <li>
            <a href="book-a-table.html" class="nav-link cta-btn"
              >Book a Table</a
            >
          </li>
        </ul>
      </nav>
      <div class="low-box">
        <h1 class="hero-title">Lunch Menu</h1>
        <p class="hero-text">
          Welcome to Johnie's Restaurant, where we offer a unique and flavourful
          fusion of international cuisines! Our menu features a variety of
          starters, main courses, and desserts that will surely satisfy your
          taste buds. Please find our lunch menu below:
        </p>
      </div>
    </header>
    <!--######## MENU SECTION ###########-->
    <main class="section">
      <div class="menu-container">
        <!--#### First Row #####-->
        <div class="first-row dish-row">
          <h2 class="menu-title">Starters</h2>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Asian Chicken Lettuce Wraps</p>
              <p class="dish-describe">
                Marinated chicken, mixed vegetables, and a tangy sauce, served
                in fresh lettuce cups.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£7.50</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Spicy Tuna Tartare</p>
              <p class="dish-describe">
                Fresh diced tuna mixed with avocado, jalapeños, and a sesame-soy
                dressing.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£8.50</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Mediterranean Hummus Platter</p>
              <p class="dish-describe">
                House-made hummus, warm pita bread, olives, and pickled
                vegetables.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£6.00</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Italian Brushetta</p>
              <p class="dish-describe">
                Fresh tomatoes, basil, and garlic on toasted ciabatta, drizzled
                with balsamic glaze.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£6.50</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Mexican Street Corn Fritters</p>
              <p class="dish-describe">
                Crispy corn fritters served with a lime-infused sour cream dip.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£5.50</p>
            </div>
          </div>
          <h2 class="menu-title">Main Courses</h2>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Thai Green Curry</p>
              <p class="dish-describe">
                Tender chicken cooked in a rich and creamy tomato sauce, served
                with basmati rice and naan bread.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£12.00</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Indian Butter Chicken</p>
              <p class="dish-describe">
                BreTender chicken cooked in a rich and creamy tomato sauce,
                served with basmati rice and naan bread.d
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£13.50</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">American BBQ Pulled Pork Sandwich</p>
              <p class="dish-describe">
                Slow-cooked pulled pork in a tangy BBQ sauce, topped with
                coleslaw and served on a brioche bun
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£10.50</p>
            </div>
          </div>
        </div>
        <!--#### Second row ######-->
        <div class="second-row dish-row">
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Italian Pesto Pasta</p>
              <p class="dish-describe">
                Al dente pasta tossed in a house-made basil pesto sauce, with
                cherry tomatoes and roasted pine nuts.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£11.00</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Japanese Ramen Bowl</p>
              <p class="dish-describe">
                Rich miso broth, noodles, soft-boiled egg, and your choice of
                pork, chicken, or tofu, garnished with spring onions and sesame
                seeds.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£12.50</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Korean Bibimbap</p>
              <p class="dish-describe">
                Warm rice topped with an assortment of sautéed vegetables,
                marinated beef, and a sunny-side-up egg, served with a side of
                spicy gochujang sauce.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£12.00</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Moroccan Vegetable Tagine</p>
              <p class="dish-describe">
                Slow-cooked vegetables in a fragrant blend of spices, served
                with fluffy couscous and a dollop of yogurt.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£10.00</p>
            </div>
          </div>
          <h2 class="menu-title">Desserts</h2>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Tiramisu Cheesecake</p>
              <p class="dish-describe">
                A heavenly fusion of classic tiramisu and creamy cheesecake,
                dusted with cocoa powder.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£6.50</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Mango Sticky Rice</p>
              <p class="dish-describe">
                Sweet Thai sticky rice served with ripe mango and a drizzle of
                coconut cream.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£5.50</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Churro Ice Cream Sandwich</p>
              <p class="dish-describe">
                BrWarm, cinnamon-sugar coated churros filled with a scoop of
                velvety vanilla ice cream.ead
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£5.00</p>
            </div>
          </div>
          <div class="dish-box">
            <div class="dish-right-box">
              <p class="dish-title">Japanese Sushi Platter</p>
              <p class="dish-describe">
                A beautiful assortment of nigiri, sashimi, and rolls, featuring
                fresh salmon, tuna, and other seasonal fish, served with pickled
                ginger, wasabi, and soy sauce.
              </p>
            </div>
            <div class="dish-left-box">
              <p class="dish-price">£20.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="button-box">
        <a href="book-a-table.html" class="button-book">Book a table</a>
      </div>
    </main>
    <!--######### Footer section ########-->
    <footer class="footer-section">
      <div class="footer-container">
        <div class="social-box">
          <div class="logo-box">
            <img src="img/logo_crop_dark.png" alt="Logo" class="logo-img" />
          </div>
          <div class="social-icons-box">
            <div class="footer-social-icons">
              <a href="https://www.facebook.com/ntiskolan/" target="_blank"
                ><ion-icon
                  name="logo-facebook"
                  class="footer-social-icon"
                ></ion-icon
              ></a>
              <a href="https://www.instagram.com/ntiskolan/" target="_blank"
                ><ion-icon
                  name="logo-instagram"
                  class="footer-social-icon"
                ></ion-icon
              ></a>
              <a href="https://twitter.com/ntigymnasiet" target="_blank"
                ><ion-icon
                  name="logo-twitter"
                  class="footer-social-icon"
                ></ion-icon
              ></a>
            </div>
          </div>
        </div>
        <div class="second-box">
          <div class="footer-box">
            <h1 class="footer-header">Opening hours:</h1>
            <p class="footer-text">Monday - Thursday : 2 PM - 8 PM</p>
            <p class="footer-text">Friday - Sunday : 2 PM - 10 PM</p>
          </div>
          <div class="footer-box">
            <h1 class="footer-header">Our menus:</h1>
            <p class="footer-text">
              <a href="lunch.html" class="footer-link">Lunch Menu</a>
            </p>
            <p class="footer-text">
              <a href="carte.html" class="footer-link">A'la Carte Menu</a>
            </p>
          </div>
        </div>
        <div class="find-us-box">
          <h1 class="footer-header">Find us:</h1>
          <p class="footer-text">
            9407 Queens Road <br />
            London <br />
            E61 0QN
          </p>
          <a href="find-us.html" class="button-find-us">Find us</a>
        </div>
        <p class="copyright">Copyright by Izabela Marcinkowska 2023</p>
      </div>
      <a href="#" class="scroll-to-top">
        <ion-icon name="arrow-up"></ion-icon>
      </a>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
